import math
N,M = map(int,input().split())

cnt = 0

while N>0 and M>1: #다 나눠줬거나 갯수 못 맞춘 사람이 1명 -> 이건 쪼가리 합치면 자동으로 맞춰짐
    if N>=M:
        N=N%M
    else:
        M-=N
        cnt+=N

print(cnt)

"""
N>=M
일단 안잘라도 나눠줄 수 있는 1개짜리를 다 나눠줘야 함

N<M
일단 N개는 각각 1번씩 N번 처리해서 N명에게 나눠줄 수 있음
이 N명은 받아야 하는 만큼 못 받더라도, 나중에 쪼가리 받아서 어떻게든 맞춰짐

M-N명은 이번에는 아무것도 못 받음: 다음 단계에 한번 더 쪼개야 1개 쪼가리라도 받을 수 있음
"""